INCLUDE Global.ink
-> Welcome

== Welcome
欢迎来到我们的村庄！听说你是国家派来的振兴干部，愿意帮助我们振兴乡村，是吗？

*[非常荣幸]
-> Chapter1
* [不愿意]
是吗？那真的很遗憾。不过，乡村振兴战略是习近平同志于2017年10月18日在党的十九大报告中提出的战略。十九大报告指出，农业农村农民问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作的重中之重，实施乡村振兴战略。
** [我知道错了]
-> Chapter1
== Chapter1
太好了！首先，我们需要建造一些建筑。
* [好的]
-> CementRoad

== CementRoad
首先，请帮助我们建10条水泥路。因为我们村庄还需要多一些水泥路来方便村民去不同的地方。
~ Check("建10条水泥路")
*[我完成了]
太感谢你了。新建了这些水泥路，能通往不同的地方，村民们会非常高兴的。

** [...]
-> CementHouse

== CementHouse
下一步的计划是建造3个水泥房，因为随时都有可能会有像您这样的人过来，所以要有几个闲置的房子会比较好呢。
~ Check("建造3个水泥房")
*[我建完了]
太感谢你了！

** [...]
-> photovoltaic

== photovoltaic
我们这里的太阳能资源十分丰富呢，或许可以尝试利用这个清洁能源。先建造3个光伏装置看看效果吧，记得光伏装置要建造在住宅上哦！
~ Check("建造3个光伏（住宅）")
*[完成了]
太好了！村民也有反馈可用的电量增多了呢！

** [...]
->end
==end
当然，我们村镇还有很多需要修缮改善的地方。非常感谢你愿意帮助我们。

** [不用谢]
请查看“任务”面板，村长已经为你布置了一些任务，赶快去完善它们吧！

*** [交给我吧]
这个村子一定会变得越来越好。
-> END